<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-eqiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;  
        }

html{
    height: 100%;
}
        

        body {
            background-color: white;
            color: rgb(6, 6, 6);
            font-family: 'poppins', sans-serif;
            height: 100%;
            
            

        }
        
        

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background: rgb(240, 243, 242);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0rem 3%;

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 45px;

        }

        nav ul li a{
            text-decoration: none;
            color: rgb(17, 16, 16);

        }
        nav ul li a:hover,
        nav ul li a.active {
            color: rgb(8, 114, 114);
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;
        }
        .home{
            display: flex;
            justify-content: space-around;
            margin: 23vh 0;
        }
        .home >div{
            width: 30%;
        }
        .leftsection{
            font-size: 1.5rem;
            margin: 10vh 0;
        }
        
        .rightsection  img{
            width: 130%;
            margin:-60px  ;
            

         }
         .purple{
            color: rgb(237, 12, 12);
            font-size: 2.5rem;
         }
        #element{
            color: black;
        }
        
.left-sci a{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      background: transparent;
      border: 2px solid rgb(21, 22, 22);
      border-radius: 50%;
      font-size: 20px;
      color: rgb(26, 25, 25);
      text-decoration: none;
      margin: 20px 10px 20px 0;
}
.left-sci a :hover {
background: rgb(16, 15, 15);
color: #0ef;
box-shadow: 0 0 20px white;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(234, 8, 8);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(26, 24, 24);
    letter-spacing: 1px;
text-decoration: none;
font-weight: 600;
cursor: pointer;
transition: .5s ease;
}
.btn-box :hover {
    background-color: white;

}

.search{
    width: 330px;
    float: left;
    margin-left: 90px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(28, 124, 120);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    color: white;
    font-size: 15px;
}

.btn{
    width: 100px;
    height: 40px;
    background: rgb(28, 124, 120);
    border: 2px solid rgb(28, 124, 120);
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

}
.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgb(40, 87, 85)50%,rgb(40, 87, 85)50%);
    position: absolute;
    top: 100px;
    left: 1200px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(28, 124, 120);
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    margin: 10px;
    border-bottom: 1px solid rgb(28, 124, 120);
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: white;
    font-family: Arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background: rgb(28, 124, 120);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}
.btnn:hover{
    background: white;
    color: rgb(28, 124, 120);
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .link{
    font-family: Arial, sans-serif;
    font-size: 17px;
    padding-top: 10px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: black;
}

.liw{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.icon a{
    text-decoration: none;
    color: white;
}
.icon ion-icon{
    color: white;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0,3s ease;
}
.icon ion-icon:hover{
    color: rgb(28, 124, 120);
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: rgb(40, 87, 85);
    margin: 33vh 0;

}
.about-img {
    width: 65vw;
    margin: 10vh;
}
.heading {
   text-align: left;
    font-size: 2.5rem;

}
.about-content h2 {
    text-align: left;
    line-height: 1.2;

}
.about-content h3 {
    font-size: 1.6rem;
    color: red;
}
.about-content p {
    font-size: 1rem;
    margin: 2rem 0 3rem;
    
}
.work{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
h1{
    font-size: 38px;
    font-weight: 600;

}
p{
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.work-col{
    flex-basis: 31%;
    background-image: url('bg.png');
    background-size: cover;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.work-col h3{
    color: rgb(165, 65, 65);
    font-weight: bolder;
    font-size: 26px;
    text-align: center;
}
.work-col:hover{
    box-shadow: 0 0 20px 10px rgba(231, 106, 4, 0.2);
}

.contact{
    display:flex;
    align-items: center;
    padding-top: 90px;
    padding-left: 490px;
    margin-top: 100px;
    width: 80%;
    gap: 3rem;
    height: 80%;


}

.Contact-me{
    width: 50%;
    height: 750px;
    background: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.Contact-me h1{
    text-align: center;
    
}

.contact{
    background: var(--secon-bg-color);
    width: 90%;
    row-gap: 5rem;
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 8rem;
    height: 200px;

}
.contact form input,
.contact form textarea{
    width: 100%;
    color: black;
    background: grey;
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}





   
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aeiswariya portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </div>

            <!--<div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">search</button></a>
            </div>-->

           
        </nav>
    </header>

    
        <section class="home" id="home">
            <div class="leftsection">
                Hello!
                <div>I'm</div>
                <span class="purple">Sushree Aeiswariya Panigrahi</span>
                <div>Web Developer</div>
                <span id="element"></span>
                
                <div class="left-sci">
                    <a href="https://github.com/Aeiswariya">
                        <ion-icon name="logo-github"></ion-icon>
                      </a>
                      <a href="https://www.linkedin.com/in/aeiswariya-panigrahi-7b8ba022b">
                        <ion-icon name="logo-linkedin"></ion-icon>
                      </a>
                </div>
                <a href="https://novoresume.com/editor/resume/7b87a980-fbc9-11ed-bc03-c97b3fb2dd20" class="btn-box">Download Cv</a>
            </div>
            <div class="rightsection">
<img src="about-me.png" alt="">
            </div>

        </section>
        


        <section class="about" id="about">
            <div class="about-img">
              <img src="about.png" alt="">

            </div>
            <div class="about-content">
                <h2 class="heading">About <spam>Me</spam></h2>
                
                <p>I am a final year student student specializing in computer science at Giet university, Gunupur.My My academic journey has equipped me to hone my technical skils in python programming language4, Mysql,HTML,CSS,Javascript,wordpress. I have a hands-on skills in web development, and I am constantly seeking for a opportunities to expand my knowledge and helps in the organisation growth.</p>
                    
                <a href="#" class="btn-box">Read More</a>
            </div>
            
            </section>

           <!--work section design-->
           <section class="work" id="work">
              <h1>My Work</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, necessitatibus.</p>

              <div class="row">
                <div class="work-col">
                    <h3>Fake profile Detection</h3>
                    <p>Approach involves feature extraction from both textual and visual content, followed by the application of machine learning models to classify profiles as fake or genuine.</p>
                </div>
                <div class="work-col">
                    <h3>Face Recognition and attendance system using python</h3>
                    <p>It is a computerized system that uses python programming language and liberies such as OpenCV and face recognition technology to identify and verify individuals.</p>
                </div>
                <div class="work-col">
                    <h3>Student Portfoio Generator</h3>
                    <p>It helps in genrating portfolio of a particular student by providing the data and information required for the portfolio in the infomation form .</p>
                </div>
              </div>

           </section>
           
            
            
           
           <section class="contact" id="contact">
           <div class="Contact-me">
            <h1>Contact Us</h1>
            <form action="#">
                <input type=""text" placeholder="Your Name">
                <input type=""text" placeholder="Your Email">
                <input type=""text" placeholder="Your Address">
                <input type=""text" placeholder="Phone Number">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <div class="btnn-box formBtn">
                    <button type="submit" class="btn">Send Message</button>
                </div>

            </form>


            
           </div>
          
           
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['4th year','Computer Science Student'],
          typeSpeed: 50,
        });
      </script>

      
      
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>

</html>